\relax 
\citation{2006MNRAS.370L..46K,2007MNRAS.375.1528K,2007MNRAS.382L..53Y,2010MNRAS.402...35C,2014A&A...569A..35G,2011ApJ...727...52B,2015A&A...575A..44G}
\citation{2005ApJ...635..123P}
\citation{2010MNRAS.402...35C}
\citation{2014A&A...569A..35G}
\citation{2013MNRAS.434L..46S,2013ApJ...763L..20M}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The 21 cm absorption from cool neutral gas}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The 21 cm absorber candidates from the 1hr field GBT map}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test of the Doppler correction with known absorber in 3C286. Upper panel: the local spectrum of the known absorber observed in 4 days; the vertical lines indicate the Doppler shifted frequency of the absorber. Lower panel: the local spectrum of the absorber resulting from the combination of the 4 spectra after Doppler correction.}}{2}{}}
\newlabel{doppler correction}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Proposed observations and Science}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Technical justification}{2}{}}
\bibdata{GBT_absorber_proposal}
\bibcite{2006MNRAS.370L..46K}{{1}{2006}{{{Kanekar} et~al.}}{{{Kanekar}, {Subrahmanyan}, {Ellison}, {Lane}, and {Chengalur}}}}
\bibcite{2007MNRAS.375.1528K}{{2}{2007}{{{Kanekar} et~al.}}{{{Kanekar}, {Chengalur}, and {Lane}}}}
\bibcite{2007MNRAS.382L..53Y}{{3}{2007}{{{York} et~al.}}{{{York}, {Kanekar}, {Ellison}, and {Pettini}}}}
\bibcite{2010MNRAS.402...35C}{{4}{2010}{{{Curran} et~al.}}{{{Curran}, {Tzanavaris}, {Darling}, {Whiting}, {Webb}, {Bignell}, {Athreya}, and {Murphy}}}}
\bibcite{2014A&A...569A..35G}{{5}{2014}{{{Ger{\'e}b} et~al.}}{{{Ger{\'e}b}, {Morganti}, and {Oosterloo}}}}
\bibcite{2011ApJ...727...52B}{{6}{2011}{{{Borthakur} et~al.}}{{{Borthakur}, {Tripp}, {Yun}, {Bowen}, {Meiring}, {York}, and {Momjian}}}}
\bibcite{2015A&A...575A..44G}{{7}{2015}{{{Ger{\'e}b} et~al.}}{{{Ger{\'e}b}, {Maccagni}, {Morganti}, and {Oosterloo}}}}
\bibcite{2005ApJ...635..123P}{{8}{2005}{{{Prochaska} et~al.}}{{{Prochaska}, {Herbert-Fort}, and {Wolfe}}}}
\bibcite{2013MNRAS.434L..46S}{{9}{2013}{{{Switzer} et~al.}}{{{Switzer}, {Masui}, {Bandura}, {Calin}, {Chang}, {Chen}, {Li}, {Liao}, {Natarajan}, {Pen} et~al.}}}
\bibcite{2013ApJ...763L..20M}{{10}{2013}{{{Masui} et~al.}}{{{Masui}, {Switzer}, {Banavar}, {Bandura}, {Blake}, {Calin}, {Chang}, {Chen}, {Li}, {Liao} et~al.}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Student training}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{10}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The local spectra of two 21 cm absorber candidates after subtracting the continuum.(1).RA = 0h54m00s, DEC = $1^{\circ }10^\prime $, 708.9661MHz, (2).RA = 0h36m41s, DEC = $3^{\circ }20^\prime $, 710.8948MHz, (3).RA = 1h02m39s, DEC = $3^{\circ }00^\prime $, 716.0217MHz (4).RA = 0h56m40s, DEC = $1^{\circ }40^\prime $, 744.4397MHz, (5).RA = 0h55m20s, DEC = $1^{\circ }10^\prime $, 751.9714MHz, (6).RA = 1h00m39s, DEC = $2^{\circ }10^\prime $, 767.9382MHz, (7).RA = 00h52m40s, DEC = $2^{\circ }00^\prime $, 771.2830MHz (8).RA = 1h05m20s, DEC = -$00^{\circ }10^\prime $, 777.8381MHz}}{4}{}}
\newlabel{Fig.candidates}{{2}{4}{}{}{}}
