This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GBT_absorber_proposal.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: GBT_absorber_proposal.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            3411 wiz_defined-function locations,
            1232 strings with 12654 characters,
and the built_in function-call counts, 9610 in all, are:
= -- 452
> -- 480
< -- 59
+ -- 432
- -- 118
* -- 1445
:= -- 945
add.period$ -- 10
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 853
empty$ -- 734
format.name$ -- 266
if$ -- 1740
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 129
newline$ -- 45
num.names$ -- 30
pop$ -- 184
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 170
swap$ -- 758
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 124
