@ARTICLE{2015A&A...575A..44G,
   author = {{Ger{\'e}b}, K. and {Maccagni}, F.~M. and {Morganti}, R. and 
	{Oosterloo}, T.~A.},
    title = "{The HI absorption ''Zoo''}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1411.0361},
 keywords = {galaxies: active, radio lines: galaxies},
     year = 2015,
    month = mar,
   volume = 575,
      eid = {A44},
    pages = {A44},
      doi = {10.1051/0004-6361/201424655},
   adsurl = {http://adsabs.harvard.edu/abs/2015A%26A...575A..44G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2006MNRAS.370L..46K,
   author = {{Kanekar}, N. and {Subrahmanyan}, R. and {Ellison}, S.~L. and 
	{Lane}, W.~M. and {Chengalur}, J.~N.},
    title = "{HI 21 cm absorption at z \~{} 2.347 towards PKS B0438-436}",
  journal = {\mnras},
   eprint = {astro-ph/0605346},
 keywords = {galaxies: high-redshift , galaxies: ISM , radio lines: galaxies},
     year = 2006,
    month = jul,
   volume = 370,
    pages = {L46-L50},
      doi = {10.1111/j.1745-3933.2006.00186.x},
   adsurl = {http://adsabs.harvard.edu/abs/2006MNRAS.370L..46K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2007MNRAS.375.1528K,
   author = {{Kanekar}, N. and {Chengalur}, J.~N. and {Lane}, W.~M.},
    title = "{HI 21-cm absorption at z \~{} 3.39 towards PKS 0201+113}",
  journal = {\mnras},
   eprint = {astro-ph/0701074},
 keywords = {galaxies: evolution, galaxies: ISM, radio lines: galaxies},
     year = 2007,
    month = mar,
   volume = 375,
    pages = {1528-1536},
      doi = {10.1111/j.1365-2966.2007.11430.x},
   adsurl = {http://adsabs.harvard.edu/abs/2007MNRAS.375.1528K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2010MNRAS.402...35C,
   author = {{Curran}, S.~J. and {Tzanavaris}, P. and {Darling}, J.~K. and 
	{Whiting}, M.~T. and {Webb}, J.~K. and {Bignell}, C. and {Athreya}, R. and 
	{Murphy}, M.~T.},
    title = "{New searches for HI 21 cm in damped Lyman {$\alpha$} absorption systems}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0910.3742},
 keywords = {galaxies: high redshift, galaxies: ISM, quasars: absorption lines, cosmology: observations, radio lines: galaxies},
     year = 2010,
    month = feb,
   volume = 402,
    pages = {35-45},
      doi = {10.1111/j.1365-2966.2009.15879.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.402...35C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2007MNRAS.382L..53Y,
   author = {{York}, B.~A. and {Kanekar}, N. and {Ellison}, S.~L. and {Pettini}, M.
	},
    title = "{Discovery of 21-cm absorption in a z$_{abs}$ = 2.289 damped Lyman {$\alpha$} system towards TXS 0311+430: the first low spin temperature absorber at z $\gt$ 1}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0710.2899},
 keywords = {galaxies: high-redshift, galaxies: ISM, radio lines: galaxies},
     year = 2007,
    month = nov,
   volume = 382,
    pages = {L53-L57},
      doi = {10.1111/j.1745-3933.2007.00388.x},
   adsurl = {http://adsabs.harvard.edu/abs/2007MNRAS.382L..53Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2005ApJ...635..123P,
   author = {{Prochaska}, J.~X. and {Herbert-Fort}, S. and {Wolfe}, A.~M.
	},
    title = "{The SDSS Damped Ly{$\alpha$} Survey: Data Release 3}",
  journal = {\apj},
   eprint = {astro-ph/0508361},
 keywords = {Galaxies: Evolution, Galaxies: Intergalactic Medium, Galaxies: Quasars: Absorption Lines},
     year = 2005,
    month = dec,
   volume = 635,
    pages = {123-142},
      doi = {10.1086/497287},
   adsurl = {http://adsabs.harvard.edu/abs/2005ApJ...635..123P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2013MNRAS.434L..46S,
   author = {{Switzer}, E.~R. and {Masui}, K.~W. and {Bandura}, K. and {Calin}, L.-M. and 
	{Chang}, T.-C. and {Chen}, X.-L. and {Li}, Y.-C. and {Liao}, Y.-W. and 
	{Natarajan}, A. and {Pen}, U.-L. and {Peterson}, J.~B. and {Shaw}, J.~R. and 
	{Voytek}, T.~C.},
    title = "{Determination of z {\tilde} 0.8 neutral hydrogen fluctuations using the 21 cm intensity mapping autocorrelation}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1304.3712},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: evolution, large-scale structure of universe, radio lines: galaxies},
     year = 2013,
    month = jul,
   volume = 434,
    pages = {L46-L50},
      doi = {10.1093/mnrasl/slt074},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.434L..46S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2013ApJ...763L..20M,
   author = {{Masui}, K.~W. and {Switzer}, E.~R. and {Banavar}, N. and {Bandura}, K. and 
	{Blake}, C. and {Calin}, L.-M. and {Chang}, T.-C. and {Chen}, X. and 
	{Li}, Y.-C. and {Liao}, Y.-W. and {Natarajan}, A. and {Pen}, U.-L. and 
	{Peterson}, J.~B. and {Shaw}, J.~R. and {Voytek}, T.~C.},
    title = "{Measurement of 21 cm Brightness Fluctuations at z \~{} 0.8 in Cross-correlation}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1208.0331},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: evolution, large-scale structure of universe, radio lines: galaxies},
     year = 2013,
    month = jan,
   volume = 763,
      eid = {L20},
    pages = {L20},
      doi = {10.1088/2041-8205/763/1/L20},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...763L..20M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2014A&A...569A..35G,
   author = {{Ger{\'e}b}, K. and {Morganti}, R. and {Oosterloo}, T.~A.},
    title = "{Probing the gas content of radio galaxies through H I absorption stacking}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1407.1799},
 keywords = {galaxies: active, ISM: jets and outflows, radio lines: galaxies},
     year = 2014,
    month = sep,
   volume = 569,
      eid = {A35},
    pages = {A35},
      doi = {10.1051/0004-6361/201423999},
   adsurl = {http://adsabs.harvard.edu/abs/2014A%26A...569A..35G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2011ApJ...727...52B,
   author = {{Borthakur}, S. and {Tripp}, T.~M. and {Yun}, M.~S. and {Bowen}, D.~V. and 
	{Meiring}, J.~D. and {York}, D.~G. and {Momjian}, E.},
    title = "{A Green Bank Telescope Survey for H I 21 cm Absorption in the Disks and Halos of Low-redshift Galaxies}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1007.3936},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: abundances, galaxies: ISM, quasars: absorption lines},
     year = 2011,
    month = jan,
   volume = 727,
      eid = {52},
    pages = {52},
      doi = {10.1088/0004-637X/727/1/52},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...727...52B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

