\documentclass[prl,twocolumn,floatfix,superscriptaddress,nofootinbib,aps]{revtex4}
%\documentclass[11pt]{article}
\usepackage{amsfonts}
%\documentclass[usenatbib,11pt,a4paper,twoside]{article}
%\usepackage{epsfig,graphicx,times}
%\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{amssymb,amsmath,epsfig}
\usepackage{color}
\DeclareGraphicsExtensions{.eps,.png,.pdf,.jop}
\DeclareGraphicsRule{.png}{eps}{.bb}{}

%\usepackage{geometry}
%\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}
%\setlength{\textwidth}{14.5true cm}

\def\hi{\textsc{Hi~}}

\def\mnras{Monthly Notices of the Royal Astronomical Society}
\def\apj{The Astrophysical Journal}
\def\apjl{Astrophysical Journal Letters}
\def\aap{Astronomy and Astrophysics}
\def\physrep{Physics Reports}
\def\jcap{Journal of Cosmology and Astroparticle Physics}
\def\prd{Physical Review D}
\def\pasj{Publications of the Astronomical Society of Japan}
\def\nat{Nature}
\def\apss{Astrophysics and Space Science}
\def\apjs{The Astrophysical Journal Supplement Series}
\def\aj{The Astronomical Journal}


\begin{document}

\title{Follow-up of one candidate 21 cm absorber found by blind searching}

%\author{{\large ......}}
%\date{}

%\begin{document}

%\today

\begin{abstract}
We request two sections of observing time at the 700 MHz -- 900 MHz band,
each with a 4 hour allocation, separated by four months, 
to follow up two candidate 21 cm absorbers found in the 15hr field GBT-field by our blind searching technique. 
This follow-up observation will allow us to demonstrate the blind searching technique for 21 cm absorbers. 
If confirmed, these would be the first HI absorbers detected through blind survey, instead of using 
an existing damped Lyman-alpha absorber (DLA) catalog. Observations of 21 cm absorption lines are expected 
to provide information on the gas properties of the absorber. We expect to constrain 
$N_{\rm HI}\,c_f/T_{\rm spin}$ (where $N_{\rm HI}$ is the column density of neutral hydrogen, 
$c_f$ is the covering factor, and $T_{\rm spin}$ is the spin temperature).
\end{abstract}

\maketitle
%\begin{document}
%\twocolumn

\section{The 21 cm absorption from cool neutral gas}
The 21 cm absorption traces the cool component of the neutral gas, 
which is the constituent material 
for star formation. The search for 21 cm absorption lines in damped 
Lyman-alpha absorbers (DLAs) has been successful 
\cite{2006MNRAS.370L..46K,2007MNRAS.375.1528K,2007MNRAS.382L..53Y,
2010MNRAS.402...35C,2014A&A...569A..35G,2011ApJ...727...52B,2015A&A...575A..44G}. 
These systems are believed to be the precursors of modern day galaxies, 
containing at least 80\% of the neutral gas mass density of the Universe
\cite{2005ApJ...635..123P}.
Current 21 cm detections in DLAs have put constraints on $T_{\rm spin} /c_f$ 
(where $T_{\rm spin}$ is the spin temperature of neutral hydrogen, and 
$c_f$ is the covering factor), shedding light on the thermal status of 
the neutral gas. Especially, \citet{2010MNRAS.402...35C} provided evidence that the 
$T_{\rm spin}/c_f$ ratios seen at low redshift may also exist at high redshift, 
with a correlation between the 21 cm line strength and the total column density
of neutral hydrogen, $N_{\rm HI}$, indicating a roughly constant spin 
temperature/covering factor ratio for all of the DLAs searched.
\citet{2014A&A...569A..35G} constrains 
$N(\hi)c_f/T_{\rm spin}\sim(7.4\pm0.2)\times10^{18}\rm cm^{-2}$ with 
$27$ stacked absorption profiles at low redshift.

Up to now, all the detections of 21 cm absorbers rely on the existing DLA 
catalogs. As we show below, we have developed a blind searching technique 
to look for 21 cm absorbers directly from a 21 cm map, 
and found one candidate in the 1hr field GBT map. The confirmation 
enabled by a follow-up observation would demonstrate our blind search 
technique, and provide the first 21 cm absorbers detected by blind surveys. 
This technique could then be applied to future survey data, and search for 
more 21 cm absorbers. 

At the mean time, we can constrain the quantity $N_{\rm HI}\,c_f/T_{\rm spin}$
from the observed integrated optical depth, and see if there is any bias 
in the 21 cm absorbers detected in DLAs.


\section{The 21 cm absorber candidates from the 15hr field GBT map}
Our group has been actively engaged in a program of 21 cm intensity mapping by 
stacking and cross-correlation with field galaxies. The 1hr field data was 
collected as part of the AGBT10B\_036 allocation, and has been used
for cross-power spectrum and auto-power spectrum analysis 
\cite{2013MNRAS.434L..46S, 2013ApJ...763L..20M}.
Using the map made from the AGBT10B\_036 allocation, as well as the
AGBT13B\_352 and AGBT14B\_339,
we apply a blind searching technique and found one candidate absorbers 
at the pixel of (RA = 218.6193, DEC = 1.50) with frequencies 771.240 MHz.

Because the data are collected through the whole year, the Doppler effect
of the Earth revolution around the Sun shifts the absorber frequency.
Considering such effect, the GBT data are separated into 5 time sections 
according to the Doppler factor, and converted to map domain respectively.
Finally, different section maps are combined with Doppler effect correction.

The main steps of our absorber-finding technique are as the following. 
First, we use a power-law to fit the spectrum, and eliminate all the 
strong emission or absorption signals, which are probably produced by RFI. 
Second, we compute the standard deviation of the spectrum, and flag all 
the frequency bins with absorption signal higher than $4\, \sigma$, 
for each spatial pixel. Then we exclude those frequency bins with nearby
strong signals, which could be a sign for being polutted by RFI. 
In this way, we find 154 potential candidates.

As a first check, if there are too many candidates in one frequency bin distributed 
at various pixels, or the distribution of them is regular, we eliminate these 
candidates. Only 7 candidates survived this stategy. Then as a second check, 
we divide the original spectrum into two sections in the integration time, 
both of which have the same frequency range as the original spectrum, and 
do the above blind searching process again on each of the section map. 
Only the candidates that show up on both sections are regarded as real candidates. 
This second check further eliminates 5 candidates. 

\begin{figure*}[htpb]
\centering{
\subfigure[]{
    \includegraphics[width=6cm]{png/abs771.png}
}
\subfigure[]{
    \includegraphics[width=6cm]{png/abs867.png}
}
\caption{
    (Absorber found last time)
    The local spectra of two 21 cm absorber candidates after 
    subtracting the continuum. {\it Left panel:} 
    The candidate absorber at 771.240 MHz. {\it Right panel:} 
    The candidate absorber at 867.773 MHz.}
\label{Fig.candidates}
}
\end{figure*}


Finally, we find two candidates at the same pixel (RA = 218.6193, DEC = 1.50), 
one at frequency of 771.240 MHz, and the other at 867.773 MHz. There is a 
bright source in this pixel, which is probably a background source for these 
two absorbers, giving rise to a high detection rate of intervening absorption 
systems.  The local spectra of these two candidates after subtracting the 
continuum are shown in the left and right panels of Fig.~\ref{Fig.candidates} 
respectively.

If the candidates are confirmed, we would like to apply our blind searching method
to other fields of our data sets.


\section{Proposed observations and Science}
We request a total of 8 hour allocation at the 700 -- 900 MHz band to follow up the 
two candidate 21 cm absorbers found in the 15hr field by our blind searching 
technique. The total observing time should be divided into two sections 
each with a 4 hour allocation, separated by four months, in order to do a 
consistency check for the Doppler shift due to the Earth rotation. 
This follow-up observation will allow us to demonstrate the feasibility of our 
blind searching technique for 21 cm absorbers. If confirmed, these two absorbers 
would be the first HI absorbers detected through 21 cm blind survey, without 
relying on an existing DLA catalog. 

Observations of 21 cm absorption lines will also provide information on the gas
properties of the absorber. We expect to constrain the combined quantity 
$N_{\rm HI}*c_f/T_{\rm spin}$, and to see if there is a systematic bias in the 
cool gas amount in the DLA-selected absorbers.



\section{Technical justification}

We are going to track the target position with GBT FP1 800 MHz receiver, which 
can cover frequency range from 680MHz to 920MHz. In order to achieve a higher
frequency resolution, three of the spectrometers of VEGAS backend is required.
One spectrometer works on mode 6, which have 187.5MHz bandwidth and 1.4kHz 
frequency resolution; another two spectrometers work on mode 19, which can 
achieve the highest frequency resolution at the frequencies of the two 
absorber candidates. 

According to the absorption line we find in our blind searching, the signal to 
noise ratio are very high. The 15hr field has over 100 hour observation time,
and totally there are $10\times16$ pixels in this filed. The integration time for
each pixel is about 40 minutes in average. According to the GBT 
sensitivity calculator, about 44 minutes effective integration time is needed 
to achieve over $10\sigma$ sensitivity. Considering frequency or position 
switching, reference observation, calibration, as well as the effect of RFI, 
about 4 hours observation time is needed.

We prefer to observe at night, with higher elevation, in order to minimize RFI.
Also with our well developed off-line data analysis code, we can flag out 
the remaining RFI, which is already been used in our previous analysis.

\section{Student training}
There are currently number of graduate students working on the blind searching 
for 21 cm absorbers at GBT.  Wenkai HU, one of them is the PI, who is developing 
the blind searching technique for his first science project, and going to 
keep working on 21 cm absorber related research. 

\section{Conclusion}
We have proposed to use the 700 -- 900 MHz band to follow up 
one 21 cm absorber candidate found by our blind searching technique. 
We aim to confirm the existence of these two absorbers, and to demonstrate 
the feasibility of the blind searching technique. This technique will 
be useful for seaching for more 21 cm absorbers in future
21 cm surveys, without relying on the existing DLA catalogs, 
thus avoiding the selection bias. This measurement
will also put constraints on the gas property of the absorbers.

\bibliography{GBT_absorber_proposal}
\bibliographystyle{apsrev}

\end{document}



